$white: #e5e5e5 
$black: #272727
$main_colour: #9E00FF
$grey: #e5e5e5
$grey_light: #8e8e9a
$grey_dark: #898989
$yellow: #FFA928
$light_black: #333


*
  transition: 0.1s
  text-decoration: none
  h4, h5 
    font-family: Josefin Sans
  p
    font-family: sans-serif


  
html,body
  padding: 0px
  margin: 0px
  scroll-behavior: smooth

.container-fluid
  padding-top: 7vw
  padding-bottom: 7vw

.navbar
  position: fixed
  padding-top: 25px
  padding-bottom: 15px
  border: 0
  border-radius: 0
  margin-bottom: 0
  font-size: 15px
  background-color: $white
  li 
    padding: 5px

.container
    align-items: center
    justify-items: center
    


.custom-control.custom-switch.sun.sticky-top
  position: relative
  align-items: center 
  justify-items: center

.switch 
  position: relative
  display: inline-block
  width: 65px
  height: 34px
  float:right

.switch input 
  display: none

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  -webkit-transition: .4s
  transition: .4s
  border: solid 1px black


.slider:before 
  position: absolute
  content: ""
  height: 25px
  width: 25px
  left: 4px
  bottom: 3px
  background-color: $black
  -webkit-transition: .4s
  transition: .4s

input.danger:checked + .slider 
  background-color: $main_colour
  border: solid 1px $white

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
  -webkit-transform: translateX(30px)
  -ms-transform: translateX(30px)
  transform: translateX(30px)

.slider.round 
  border-radius: 100px
  cursor: pointer
  box-shadow: 0.1vw 0.3vh 5vw $grey


.slider.round:before 
  border-radius: 50%


h4
  color: $black
  font-size: 1.5rem

h5
  color: $black
  &:hover
    color: $main_colour


a.navbar-brand
  #icon, #icon, h4, .custom-control.custom-switch.sun.sticky-top
    display: inline

  #icon
    position: relative
    width: 20%
    top: -0.1rem


body
  line-height: 1.8
  background-color: $white

hr
  background-color: $grey_dark


.first
  margin-top: 3rem
  padding-left: 5%
  padding-right: 5%
  @media only screen and (max-width: 600px)
    padding-left: 2%
    padding-right: 2%

  h3
    font-family: Montserrat
  h5
    font-family: 22px
    font-family: Montserrat
    @media only screen and (max-width: 600px)
      margin-top: 5%

  p
    position: relative 
    margin-top: 3%
    font-size: 18px
    font-family: Questrial
    @media only screen and (max-width: 600px)
      margin-top: 5%


footer
  position: relative 
  text-align: center
  background-color: $white
  z-index: 999
  color: $black
  margin-top: -5vw
  @media only screen and (max-width: 600px)
    margin-top: -3vh