$white: #e5e5e5 
$black: #272727
$main_colour: #9E00FF
$grey: #e5e5e5


*
  transition: 0.1s
  text-decoration: none
  h4, h5 
    font-family: Josefin Sans
    color: $black
  p
    font-family: sans-serif


  
html,body
  width: 100vw
  height: 100vh
  padding: 0 
  margin: 0



.navbar
  position: fixed
  padding-top: 25px
  padding-bottom: 15px
  border: 0
  border-radius: 0
  margin-bottom: 0
  background-color: $white
  font-size: 15px
  li 
    padding: 5px


.container
    align-items: center
    justify-items: center
    


.custom-control.custom-switch.sun.sticky-top
  position: relative
  align-items: center 
  justify-items: center



.switch 
  position: relative
  display: inline-block
  width: 65px
  height: 34px
  float:right

.switch input 
  display: none

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  -webkit-transition: .4s
  transition: .4s
  border: solid 1px black


.slider:before 
  position: absolute
  content: ""
  height: 25px
  width: 25px
  left: 4px
  bottom: 3px
  background-color: $black
  -webkit-transition: .4s
  transition: .4s

input.danger:checked + .slider 
  background-color: $main_colour
  border: solid 1px $white

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
  -webkit-transform: translateX(30px)
  -ms-transform: translateX(30px)
  transform: translateX(30px)

.slider.round 
  border-radius: 100px
  cursor: pointer
  box-shadow: 0.1vw 0.3vh 5vw $grey


.slider.round:before 
  border-radius: 50%





a.navbar-brand
  #icon, #icon, h4, .custom-control.custom-switch.sun.sticky-top
    display: inline

  #icon
    position: relative
    width: 20%
    top: -0.1rem

body
  background-color: $white

h4
  color: $black
  font-size: 1.5rem


h5
  color: $black
  &:hover
    color: $main_colour


.first
  position: relative
  @media only screen and (max-width: 600px)
    margin-top: 3rem

.first, .second, .third, .fourth
  width: 100vw
  height: auto
  position: relative
  padding: 0
  z-index: 1


.second, .third, .fourth
  margin-top: 10vw

.content
  
  position: relative 
  z-index: 1
  



    


.first, .third
  .content
    position: relative
    text-align: right
    margin-right: 5%
    position: relative
    top: -15vw
    h1
      font-size: 1.5rem
    p
      font-size: 1rem
  @media only screen and (max-width: 600px)
    .content
      padding: 30px
      margin-right: 10px
      h1
        font-size: 20px
        color: $black
      p 
        font-size: 15px
        color: $black
      top: 0px
    
 


.second 
  .content
    text-align: left
    margin-left: 5vw
    position: relative
    width: 50vw 
    height: auto
    top: -28vw
    h1
      font-size: 1.5rem
    p
      font-size: 1rem



  @media only screen and (max-width: 600px)
    .content
      width: 100vw 
      margin-left: 0px
      padding: 30px
      h1
        font-size: 20px
        color: $black
      p 
        font-size: 15px
        color: $black
      top: 0px


.fourth
  .content
    text-align: left
    margin-left: 5vw
    position: relative
    width: 50vw 
    height: auto
    top: -33vw
    h1
      font-size: 1.5rem
    p
      font-size: 1rem



  @media only screen and (max-width: 600px)
    .content
      width: 100vw 
      margin-left: 0px
      padding: 30px
      h1
        font-size: 20px
        color: $black
      p 
        font-size: 15px
        color: $black
      top: 0px


h1, p
  color: $white

p 
  font-family: questrial


  

 
#one, #two, #three, #four
  width: 100%






@media only screen and (max-width: 600px)
  h1
    font-size: 15px
    top: 0px



a:link
  text-decoration: none





@keyframes pulse
  from
    opacity: 1
    transform: scale(1)

  to
    opacity: .25
    transform: scale(0.75)



#loading
  position: fixed
  height: 100% 
  width: 100%
  left: 0 
  top: 0
  overflow: hidden 
  z-index: 10
  background-color: $white
  transition: opacity .5s linear 



#completed
  z-index: 1


.spinner-box
  position: absolute
  top: 50% 
  left: 50% 
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  display: flex 
  jusitfy-content: center 
  align-items: center  
  background-color: transparent
  margin: 0


.pulse-container
  width: 120px 
  display: flex 
  justify-content: space-between
  align-items: center


.pulse-bubble
  width: 20px
  height: 20px 
  border-radius: 50% 
  background-color: $main_colour



.pulse-bubble-1
  animation: pulse .4s ease 0s infinite alternate



.pulse-bubble-2
  animation: pulse .4s ease .2s infinite alternate


.pulse-bubble-3
  animation: pulse .4s ease .4s infinite alternate


footer
  position: relative 
  text-align: center
  background-color: $white
  z-index: 999
  color: $black
  margin-top: -4vw
  @media only screen and (max-width: 600px)
    margin-top: -4vw

hr
  position: relative 
  margin-left: 6%
  margin-right: 6% 