$white: #e5e5e5 
$black: #272727
$main_colour: #9E00FF
$grey: #e5e5e5
$grey_light: #8e8e9a
$grey_dark: #898989
$yellow: #FFA928
$light_black: #333


*
  transition: 0.1s
  text-decoration: none
  h4, h5 
    font-family: Josefin Sans
  p
    font-family: sans-serif


  
html,body
  padding: 0px
  margin: 0px
  scroll-behavior: smooth

.container-fluid
  padding-top: 7vw
  padding-bottom: 7vw

.navbar
  position: fixed
  background-color: $white 
  padding-top: 25px
  padding-bottom: 15px
  border: 0
  border-radius: 0
  margin-bottom: 0
  font-size: 15px
  li 
    padding: 5px


.container
    align-items: center
    justify-items: center
    

 

.custom-control.custom-switch.sun.sticky-top
  position: relative
  align-items: center 
  justify-items: center


.switch 
  position: relative
  display: inline-block
  width: 65px
  height: 34px
  float:right

.switch input 
  display: none

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  -webkit-transition: .4s
  transition: .4s
  border: solid 1px black


.slider:before 
  position: absolute
  content: ""
  height: 25px
  width: 25px
  left: 4px
  bottom: 3px
  background-color: $black
  -webkit-transition: .4s
  transition: .4s

input.danger:checked + .slider 
  background-color: $main_colour
  border: solid 1px $white

input:focus + .slider 
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before 
  -webkit-transform: translateX(30px)
  -ms-transform: translateX(30px)
  transform: translateX(30px)

.slider.round 
  border-radius: 100px
  cursor: pointer
  box-shadow: 0.1vw 0.3vh 5vw $grey


.slider.round:before 
  border-radius: 50%


h4
  color: $black
  font-size: 1.5rem

h5
  color: $black
  &:hover
    color: $main_colour




body
  line-height: 1.8
  background-color: $white


.first
  padding: 0
  margin: 0
  img
    width: 100vw
    height: auto
    @media only screen and (max-width: 600px)
      margin-top: 5rem

.second
  margin: 0 
  padding: 0
  margin-top: 3vw
  .title
    display: inline
    color: $yellow
    font-family: Montserrat
  h3
    margin-top: 2%
    font-size: 1.3rem
    margin-left: 15%
    margin-right: 15%
    line-height: 30px
    font-family: Questrial
    @media only screen and (max-width: 600px)
      margin-top: 5vh
      margin-left: 0%
      margin-right: 0%
      padding-left: 15px
      padding-right: 15px
      font-size: 18px
     
      line-height: 3.5vh
  
  

  .box
    display: flex
    justify-content: center
    @media only screen and (max-width: 600px)
      margin-top: 3vw
      margin-left: 3vw
      display: inline-block
    

  .section
    display: inline-block
    padding: 3vw
    


  .subtitle
    font-size: 1.3rem
    font-family: Questrial
    @media only screen and (max-width: 600px)
      font-size: 20px

  .des
    color: $grey_light
    font-size: 1.2rem
    font-family: Questrial
    @media only screen and (max-width: 600px)
      font-size: 18px



.third
 
  background-color: $black

  h3
    position: relative
    margin-left: 20%
    color: $white
    font-family: Montserrat
    font-size: 2rem
    line-height: 3.5vw
    @media only screen and (max-width: 600px)
      line-height: 30px
      margin-left: 1%
      font-size: 20px
  .highlight
    display: inline
    color: $yellow

  .carousel
 
    margin-top: 3vw
    position: relative
    left: 25%
    width: 50%
    @media only screen and (max-width: 600px)
      margin-top: 5vw
      width: 100%
      left: 0%
    

  


  h4

    position: relative
    margin-top: 3%
    margin-left: 20%
    margin-right: 20%
    color: $white
    font-family: Questrial
    font-size: 1.3rem
    line-height: 30px
    @media only screen and (max-width: 600px)
      margin-top: 5vh
      font-size: 18px
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh



  img
  
    position: relative
    width: 100%
    height: auto



.fourth
  position: relative
  margin-top: -6vw
  margin: 0
  padding-top: 0
  padding-left: 0

  h3
    margin-top: 10%
    line-height: 3.5vw
    font-family: Montserrat
    color: $black
    @media only screen and (max-width: 600px)
      line-height: 30px
      margin-left: 5%
      font-size: 20px

  .col
  
    position: relative
    width: 100vw

  h4
    position: relative
    line-height: 30px
    font-size: 1.3rem
    color: $black
    font-family: Questrial
    margin-top: 3vw
    @media only screen and (max-width: 600px)
      margin-top: 2vh
      font-size: 18px
      padding-left: 5% 
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh
  img
    width: 100%
    @media only screen and (max-width: 600px)
      width: 100vw
      border-top-left-radius: 0px
      border-bottom-left-radius: 0px

  



.fifth
  position: relative
  margin-top: -10%
  margin-bottom: 5%
  padding-left: 12%
  padding-right: 12%

  .col-sm
    margin: 2vw
    background-color: #fff
    font-family: Questrial
    font-style: italic
    color: $black
    padding-left: 5%
    padding-right: 5%
    padding-top: 2vw
    padding-bottom: 2vw
    border-radius: 5px
    font-size: 1.3rem
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    @media only screen and (max-width: 600px)
      margin-top: 5vw
      font-size: 16px
      padding-top: 20px
      padding-bottom: 20px





.sixth
  margin-top: -7%
  background-color: $black

  h3
    position: relative
    margin-left: 20%
    color: $white
    font-family: Montserrat
    font-size: 2rem
    line-height: 3.5vw
    @media only screen and (max-width: 600px)
      line-height: 30px
      margin-left: 1%
      font-size: 20px
      

  

  h4
    position: relative
    margin-top: 3%
    margin-left: 20%
    margin-right: 20%
    color: $white
    font-family: Questrial
    font-size: 1.3rem
    line-height: 30px
    @media only screen and (max-width: 600px)
      margin-top: 5vh
      font-size: 18px
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh



  .carousel
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-left: 25%
    margin-top: 3vw
  
    @media only screen and (max-width: 600px)
      width: 100% 
      margin-left: 0px



.seventh
  background-color: $black
  position: relative
  margin-top: -12%
  h3
    position: relative
    margin-left: 20%
    color: $white
    font-family: Montserrat
    font-size: 2rem
    line-height: 3.5vw
    @media only screen and (max-width: 600px)
      line-height: 30px
      margin-left: 1%
      font-size: 20px

  h4
    position: relative
    margin-top: 3%
    margin-left: 20%
    margin-right: 20%
    color: $white
    font-family: Questrial
    font-size: 1.3rem
    line-height: 30px
    @media only screen and (max-width: 600px)
      margin-top: 5vh
      font-size: 18px

      margin-left: 0
      margin-right: 0
      line-height: 3.5vh



.eighth
  position: relative
  background-color: $black
  margin-top: -5vw
  .row
    margin-left: 10vw
    margin-right: 10vw
    @media only screen and (max-width: 600px)
      margin-left: 0vw
      margin-right: 0vw



  img
    user-select: none
    position: relative
    top: 50%
    left: 40%
    width: 5vw
    @media only screen and (max-width: 575px)
      -webkit-transform:rotate(90deg)
      -moz-transform: rotate(90deg)
      -ms-transform: rotate(90deg)
      -o-transform: rotate(90deg)
      transform: rotate(90deg)
      left: 43%
      width: 10vw
      top: 0%

  .col-sm.one
    background-color: #333
    border-radius: 5px


  .col-sm
    @media only screen and (max-width: 600px)
      margin-top: 10vw




  h3
    position: relative
    margin-left: 3%
    margin-top: 3%
    color: $white
    font-family: Montserrat
    font-size: 1.5rem
    line-height: 3.5vw
    @media only screen and (max-width: 600px)
      line-height: 30px
      margin-left: 0
      font-size: 20px

  h4
    position: relative
    margin-left: 3%
    margin-right: 3%
    color: $grey_light
    font-family: Questrial
    font-size: 1.3rem
    font-style: italic
    line-height: 30px
    @media only screen and (max-width: 600px)
  
      font-size: 18px
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh


  .borders
    h3
      color: $yellow

  p
    position: relative
    margin-top: 3%
    margin-left: 3%
    margin-right: 3%
    color: $yellow
    font-family: Questrial
    font-size: 1.3rem
    line-height: 30px
    @media only screen and (max-width: 600px)

      font-size: 18px
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh

  .specialSetting
    h4
      font-style: normal


 

.nineth
  background-color: $white
  img
    position: relative
    padding-left: 10%
    padding-right: 10%
    margin-bottom: 3vw
    width: 100%
    @media only screen and (max-width: 600px)
      padding-left: 0%
      padding-right: 0%
      margin-bottom: 0vw
  h3
    position: relative
    margin-left: 20%
    color: $black
    font-family: Montserrat
    font-size: 2rem
    line-height: 3.5vw

    @media only screen and (max-width: 600px)
      line-height: 30px
      margin-left: 1%
      font-size: 20px


  .sos
    position: relative
    margin-left: 10%
    margin-top: 3vw 
    @media only screen and (max-width: 600px)
      margin-left: 0%

    .prototype 
      display: inline-block
      cursor: pointer
      margin-left: 11%
      @media only screen and (max-width: 600px)
        margin-left: 5vw


    h4
      margin-top: 3%
      color: $black
      font-family: Questrial
      font-size: 1.3rem
      line-height: 30px
      @media only screen and (max-width: 600px)
        font-size: 18px
        margin-left: 0
        margin-right: 0
        line-height: 3.5vh


  #one 

    border-bottom: solid 2px $yellow
    h4
      color: $yellow

 

.tenth
  position: relative
  margin-top: -15vw
  background-color: $white
  @media only screen and (max-width: 600px)
    margin-top: -12vw

 
  img
    position: relative 
    width: 30px
    top: 0vw
    @media only screen and (max-width: 600px)
      width: 15px
    

  a
    position: relative
    top: -3vw


  #figma
    display: flex
    justify-content: center 
    align-items: center
    margin-left: 38%
    margin-right: 38%
    border: solid 1px
    padding: 15px
    background-color: #333
    border-radius: 100px
    text-decoration: none

    @media only screen and (max-width: 600px)
      padding: 10px
      padding-left: 30px
      padding-right: 30px
      margin-left: 15%
      margin-right: 15%


  .figma
    display: inline-block

  h3
    font-family: Questrial
    color: $white
    font-size: 1.3rem
    margin-left: 20px
    margin-top: 6px
    @media only screen and (max-width: 600px)
      font-size: 15px
      margin-left: 5px
      

  h4
    position: relative
    margin-top: 3%
    margin-left: 20%
    margin-right: 20%
    color: $black
    font-family: Questrial
    font-size: 1.3rem
    line-height: 30px
    @media only screen and (max-width: 600px)
      margin-top: 5vh
      font-size: 18px
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh

.eleventh
  z-index: 100
  position: relative
  margin-top: -10vw
  p
    display: inline-block
    position: relative
 
    color: $grey_light
    font-family: Questrial
    font-size: 1rem
    font-style: italic
    line-height: 30px
    @media only screen and (max-width: 600px)
      font-size: 15px
      margin-left: 0
      margin-right: 0
      line-height: 3.5vh

  a
    color: $yellow


footer
  position: relative 
  text-align: center
  background-color: $white
  z-index: 999
  color: $black




  
